# quran_android

./: MODERNIZATION_CHANGES.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pages/madani/: build.gradle
