buildscript {
  ext.kotlin_version = '1.9.20'
  repositories {
    google()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "net.ltgt.gradle:gradle-errorprone-plugin:3.1.0"
    // Note: Fabric Crashlytics removed - will migrate to Firebase Crashlytics later
  }
}

ext.deps = [
    android: [
        build: [
            buildToolsVersion: '34.0.0',
            minSdkVersion    : 21,
            targetSdkVersion : 34,
            compileSdkVersion: 34
        ]
    ],
]

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
