apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'kotlin-kapt'
// Note: Fabric plugin removed - will add Firebase Crashlytics later

android {
  namespace 'com.quran.labs.androidquran'
  compileSdkVersion deps.android.build.compileSdkVersion
  buildToolsVersion deps.android.build.buildToolsVersion

  lintOptions {
    checkReleaseBuilds true
    lintConfig file("lint.xml")
  }

  defaultConfig {
    minSdkVersion deps.android.build.minSdkVersion
    targetSdkVersion deps.android.build.targetSdkVersion
    versionCode 2801
    versionName "2.8.0-p1"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      storeFile file(STORE_FILE)
      storePassword STORE_PASSWORD
      keyAlias KEY_ALIAS
      keyPassword KEY_PASSWORD
    }
  }

  flavorDimensions "pageType"
  productFlavors {
    madani {
      applicationId "com.quran.labs.androidquran"
    }
  }

  buildTypes {
    beta {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
      signingConfig signingConfigs.release
      versionNameSuffix "-beta"
      if (project.hasProperty('disableCrashlytics')) {
        ext.enableCrashlytics = false
      }
    }

    debug {
      ext.enableCrashlytics = false
      ext.alwaysUpdateBuildId = false
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
      signingConfig signingConfigs.release
      if (project.hasProperty('disableCrashlytics')) {
        ext.enableCrashlytics = false
      }
    }
  }

  applicationVariants.all { variant ->
    resValue "string", "authority", applicationId + '.data.QuranDataProvider'
    resValue "string", "file_authority", applicationId + '.fileprovider'
    if (applicationId.endsWith("debug")) {
      mergedFlavor.manifestPlaceholders = [app_debug_label: "Quran " + flavorName.capitalize()]
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  testOptions.unitTests.all {
    testLogging {
      events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
      outputs.upToDateWhen { false }
      showStandardStreams true
      exceptionFormat "full"
    }
  }
}

ext {
  androidxVersion = '1.6.1'
  espressoVersion = '3.5.1'
  okhttpVersion = '4.12.0'
  daggerVersion = '2.48.1'
  rxJavaVersion = '2.2.21'
  rxAndroidVersion = '2.1.1'
  moshiVersion = '1.15.0'
  timberVersion = '5.0.1'
}


if (new File(rootDir, 'extras/extras.gradle').exists()) {
   apply from: new File(rootDir, 'extras/extras.gradle')
} else {
   apply from: 'pluggable.gradle'
}

dependencies {
  implementation project(path: ':common:data')

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // AndroidX libraries
  implementation "androidx.appcompat:appcompat:${androidxVersion}"
  implementation "androidx.recyclerview:recyclerview:1.3.2"
  implementation "com.google.android.material:material:1.11.0"
  implementation "androidx.core:core-ktx:${androidxVersion}"

  // RxJava
  implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
  implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"

  // Dagger
  kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
  implementation "com.google.dagger:dagger:${daggerVersion}"

  // Networking
  implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
  implementation "com.squareup.moshi:moshi:${moshiVersion}"

  // Logging
  implementation "com.jakewharton.timber:timber:${timberVersion}"

  // Debug tools
  debugImplementation 'com.facebook.stetho:stetho:1.6.0'
  debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'
  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'com.google.truth:truth:1.1.5'
  testImplementation "org.mockito:mockito-core:5.7.0"
  testImplementation "com.squareup.okhttp3:mockwebserver:${okhttpVersion}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
  androidTestImplementation "androidx.test.espresso:espresso-intents:${espressoVersion}"
  androidTestImplementation "androidx.test:runner:1.5.2"
  androidTestImplementation "androidx.test:rules:1.5.0"

  // Note: Crashlytics removed - will add Firebase Crashlytics later
}
