apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
  implementation project(path: ':common:data')
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  kapt "com.google.dagger:dagger-compiler:2.48.1"
  implementation "com.google.dagger:dagger:2.48.1"
}
